# Dissertation
Taisha Venort's dissertation work 
This repository contains data and code use for my dissertation work on Evaluating Sustainable Intensification in Sub-Saharan Africa : Approaches linking ecosystem services to livelihood capitals and agricultural decision-making.
Codes are titled by case studies. 

